body
  margin: 10px
  background-color: $bg
  overflow-x: hidden

.page-home
  text-align: center
  section
    max-width: 1200px
    margin: 50px auto
    padding: 40px
    position: relative
    h1
      font-weight: 700
      line-height: 1
      margin: 20px 0
      letter-spacing: 1px
  img
    max-width: 100%
  .flex-video-wrap
    max-width: 640px
    display: inline-block
    width: 100%
  article
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0px
