//	Navigation
@mixin nav()
  ul
    display: flex
    list-style-type: none
    padding: 0 10px
    margin: 0 auto
    overflow: hidden
    li
      display: flex
      margin: 0 auto
      a
        display: block
        width: 100%
        height: 100%